@media only screen and ( min-height: 375px ) {
  .chart__options {
    // width: auto;
    .chart__list__options {
      
      li {
        margin-right: 1rem;
      }
    }
  }

  .portafolio__aside__content {
    .feature {
      h2 {
        margin-left: 1rem;
      }
      h3 {
        margin-left: 1rem;
      }
    }
  }
}

@media only screen and ( min-width: 768px ) {
  .portafolio__aside {
    
    .portafolio__aside__content {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);

      .feature {
        margin: 0;
        padding-top: 0;

        h2 {
          width: auto;
        }
        .gainers__losers {
          grid-template-columns: 1fr;
          margin-top: 1rem;
        }
        
      }

      .asset__transactions {
        margin-top: 5.5rem;
      }
      // gap: 1rem;
      // display: ;
    }
  }

  .total--invested {
    display: revert;
  }
}

@media only screen and ( min-width: 1024px ) {
  .portafolio {
    width: 79%;
    float: right;
  }

 
}


@media only screen and ( min-width: 1024px ) and ( min-height: 1366px ) {
  .portafolio {
    width: 100%;
  }
  
}

@media only screen and ( min-width: 1600px ) {
  .portafolio {
    display: grid;
    grid-template-columns: 2fr 1fr;

    .portafolio__main__section {
      .feature{
        .gainers__losers {
          .suggested {
            margin-top: 0;
          }
        }
      }
    }
  }

  .portafolio__aside {
    height: 90vh;
    overflow: hidden;

    .portafolio__aside__content {
      // overflow-y: scroll;
      position: fixed;
      height: 90%;
      
      .asset__transactions {
        overflow-y: scroll;
        height: 90vh;
        padding-bottom: 5rem;
        margin-top: 0;
      }
    }
  }
  
}

@media only screen and ( min-width: 1920px ) {

  .router {
    .btn--swap {
      // display: none;
    }
  }

  .portafolio {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    width: 90%;
    .portafolio__aside {
      // display: grid;
      // grid-template-columns: 1fr;
        .interest__card {
          // width: 32%;
          margin-right: 1rem;
        }
  
        .portafolio__aside__content {
          grid-template-columns: 1fr;
          // margin-top: 5rem;

          .feature {
            .gainers__losers {
              margin: 0;
            margin-top: 1rem;
            }

          }
          .swap {
            display: flex;
            width: 100%;
            height: 74rem;
            border-radius: 1rem;
            position: relative;
            margin-bottom: 2rem;
            background: none;
            overflow: hidden;
            border: 1px solid $border-color;
            .swap__back {
              display: none;
            }
          }
          
          .news__info__aside {
            display: flex;
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 1rem;
            margin-bottom: 2rem;
            background-color: $second-base-color;
            overflow: hidden;
            .close {
              display: none;
            }
            .news__background {
              display: none;
            }
          }
        }
      
    }
  }

}